# api-cafe

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  translations.ts
src/main/java/com/example/coffeeapi/: CoffeeApiApplication.java
src/main/java/com/example/coffeeapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/coffeeapi/controller/: CoffeeController.java  UserController.java
src/main/java/com/example/coffeeapi/dto/: CoffeeDTO.java
src/main/java/com/example/coffeeapi/entity/: Coffee.java
src/main/java/com/example/coffeeapi/repository/: CoffeeRepository.java
src/main/java/com/example/coffeeapi/service/: CoffeeService.java
src/main/resources/: application.properties  data.sql
